{
  "manifest_version": 3,
  "name": "FlowBoard - Project Management",
  "version": "1.0.0",
  "description": "Role-based Kanban project management tool.",
  "action": {
    "default_title": "Open FlowBoard"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs"]
}